# RestApiTestingDemo

./: .classpath  .project  Dockerfile  Jenkinsfile  README.md  config.properties  pom.xml  testng.xml
src/main/java/com/api/automation/config/: ConfigReader.java
src/main/java/com/api/automation/core/: BaseTest.java  RestClient.java
src/main/java/com/api/automation/utils/: ExtentReportManager.java  JsonUtil.java
src/main/java/org/testng/annotations/: BeforeClass.java
src/test/java/com/api/automation/tests/: UserApiTest.java
